# Preload the wallpaper so it's ready for all monitors
preload = /home/abhaybir/Pictures/DesktopWallpapers/a_drawing_of_a_wolf_and_a_lion.png

# Set the wallpaper for each monitor
wallpaper = HDMI-A-2,/home/abhaybir/Pictures/DesktopWallpapers/a_drawing_of_a_wolf_and_a_lion.png
wallpaper = DP-6,/home/abhaybir/Pictures/DesktopWallpapers/a_drawing_of_a_wolf_and_a_lion.png
wallpaper = DP-4,/home/abhaybir/Pictures/DesktopWallpapers/a_drawing_of_a_wolf_and_a_lion.png

# Enable splash text if desired
splash = true

# Fully disable IPC (optional)
# ipc = off

